

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stations &mdash; Byte-le-Royale 201X 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asteroid Fields" href="asteroid_fields_and_mining.html" />
    <link rel="prev" title="Helpful Links" href="helpful_links.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 201X
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_game.html">Running The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_visualizer.html">Using the Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_your_ai.html">Writing Your AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpful_links.html">Helpful Links</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#station-api">Station API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asteroid_fields_and_mining.html">Asteroid Fields And Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="trading.html">Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="bounty_hunting_lawfulness_and_piracy.html">Bounty Hunting, Piracy, and Lawfulness</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat.html">Combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="ships.html">Ships</a></li>
<li class="toctree-l1"><a class="reference internal" href="ship_upgrades.html">Ship Upgrades</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 201X</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Stations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stations.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stations">
<span id="stations"></span><h1>Stations<a class="headerlink" href="#stations" title="Permalink to this headline">¶</a></h1>
<p>Stations are the places where you will buy, sell, and trade resources. When you get in range, you can
use your action for the turn to <a class="reference external" href="trading.md">trade</a> with the station.
The stations will take the primary imports and use them to produce the stated output.
In addition, the amount of secondary product will help speed up the production.</p>
<p>Note: the Black Market Stations have imports or produce anything; they only trade modules.</p>
<p><a class="reference external" href="_static/simple_station.png"></a></p>
<div class="section" id="station-api">
<span id="station-api"></span><h2>Station API<a class="headerlink" href="#station-api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> - name of station</li>
<li><code class="docutils literal notranslate"><span class="pre">position</span></code> - x,y of station</li>
<li><code class="docutils literal notranslate"><span class="pre">primary_import</span></code> - the station’s primary import</li>
<li><code class="docutils literal notranslate"><span class="pre">secondary_import</span></code> - the station’s secondary import</li>
<li><code class="docutils literal notranslate"><span class="pre">primary_consumption_qty</span></code> - quantity of primary import that is consumed in one tick</li>
<li><code class="docutils literal notranslate"><span class="pre">secondary_consumption_qty</span></code> - quantity of secondary import that is consumed in one tick</li>
<li><code class="docutils literal notranslate"><span class="pre">primary_max</span></code> - The total amount of the station’s primary import that a station can store</li>
<li><code class="docutils literal notranslate"><span class="pre">secondary_max</span></code> - The total amount of the station’s secondary import that a station can store</li>
<li><code class="docutils literal notranslate"><span class="pre">production_frequency</span></code> - how often to consume inputs for creating output</li>
<li><code class="docutils literal notranslate"><span class="pre">production_material</span></code> - what is produced</li>
<li><code class="docutils literal notranslate"><span class="pre">production_qty</span></code> - how much is stored</li>
<li><code class="docutils literal notranslate"><span class="pre">production_max</span></code> - max amount of produced stuff to store</li>
<li><code class="docutils literal notranslate"><span class="pre">base_sell_price</span></code> - The base selling price for the produced item.</li>
<li><code class="docutils literal notranslate"><span class="pre">base_primary_price</span></code> - The base price the station will pay for the primary import.</li>
<li><code class="docutils literal notranslate"><span class="pre">base_secondary_price</span></code> - The base price the station will pay for the secondary import.</li>
<li><code class="docutils literal notranslate"><span class="pre">sell_price</span></code> - The station’s current sell price for the produced item.</li>
<li><code class="docutils literal notranslate"><span class="pre">primary_price</span></code> - The station’s current buy price for the primary import.</li>
<li><code class="docutils literal notranslate"><span class="pre">secondary_price</span></code> - The station’s current buy price for the secondary import.</li>
</ul>
</div>
<div class="section" id="stats">
<span id="stats"></span><h2>Stats<a class="headerlink" href="#stats" title="Permalink to this headline">¶</a></h2>
<p>Listed below are the stats for each station.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+-------------------------+----------------+----------------------+-----------+
| Station Name            | Position (x,y) | Import (Secondary)   | Produced  |
+=========================+================+======================+===========+
| Wire Station            | 400, 70        | Copper (N/A)         | Wire      |
+-------------------------+----------------+----------------------+-----------+
| Computers Station       | 630, 56        | Circuitry (N/A)      | Computers | 
+-------------------------+----------------+----------------------+-----------+
| Circuitry Station       | 900, 266       | Gold (Wire)          | Circuitry | 
+-------------------------+----------------+----------------------+-----------+
| Drones Station          | 960, 665       | Weaponry (N/A)       | Drones    |
+-------------------------+----------------+----------------------+-----------+
| Pylon Station           | 25, 420        | Circuitry (N/A)      | Pylons    | 
+-------------------------+----------------+----------------------+-----------+
| Machinery Station       | 85, 280        | Steel (Pylons)       | Machinery | 
+-------------------------+----------------+----------------------+-----------+
| Copper Station          | 50, 630        | Cuprite (Drones)     | Copper    |
+-------------------------+----------------+----------------------+-----------+
| Steel Station           | 920, 21        | Iron (Drones)        | Steel     |
+-------------------------+----------------+----------------------+-----------+
| Iron Station            | 600, 560       | Goethite (Machinery) | Iron      | 
+-------------------------+----------------+----------------------+-----------+
| Weaponry Station        | 150, 406       | Computers (N/A)      | Weaponry  | 
+-------------------------+----------------+----------------------+-----------+
| `Black Market 1`        | 880, 175       | None                 | None      | 
+-------------------------+----------------+----------------------+-----------+
| `Black Market 2`        | 100, 560       | None                 | None      | 
+-------------------------+----------------+----------------------+-----------+
| Station Authority       | 500, 350       | None                 | None      |
+-------------------------+----------------+----------------------+-----------+
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="asteroid_fields_and_mining.html" class="btn btn-neutral float-right" title="Asteroid Fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="helpful_links.html" class="btn btn-neutral" title="Helpful Links" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, NDSU ACM &amp; Jordan Goetze

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/accordion.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>