

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Byte-le-Royale 2019 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2019
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/installation.html">Installing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/running_the_game.html">Running The Game</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/using_the_visualizer.html">Using the Visualizer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/writing_your_ai.html">Writing Your AI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/helpful_links.html">Helpful Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/stations.html">Stations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/asteroid_fields_and_mining.html">Asteroid Fields And Mining</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/trading.html">Trading</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/bounty_hunting_lawfulness_and_piracy.html">Bounty Hunting, Piracy, and Lawfulness</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/combat.html">Combat</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/ships.html">Ships</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/ship_upgrades.html">Ship Upgrades</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2019</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="getting-started"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-the-launcher">
<span id="starting-the-launcher"></span><h2>Starting the Launcher<a class="headerlink" href="#starting-the-launcher" title="Permalink to this headline">¶</a></h2>
<p>There are 3 components to the launcher:</p>
<ul class="simple">
<li>Server</li>
<li>Client</li>
<li>Visualizer</li>
</ul>
<p>To initialize each component, run br_launcher.pyz in CMD with the corresponding command
/ argument. Here are the steps for setting up the server:</p>
<ol class="simple">
<li>Open a command prompt / PowerShell / terminal in the folder that <code class="docutils literal notranslate"><span class="pre">br_launcher.pyz</span></code> is located in.</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">.\by_launcher.pyz</span> <span class="pre">update</span></code> to check if any updates have occurred since last runtime and automatically update.</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">.\br_launcher.pyz</span> <span class="pre">run</span></code> to run the client and server.</li>
<li>Once the run has completed, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">.\br_launcher.pyz</span> <span class="pre">visualizer</span></code> to watch the match.</li>
</ol>
<p>Note: You can run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">.\br_launcher.pyz</span> <span class="pre">run</span> <span class="pre">--game-length</span> <span class="pre">5000</span></code> to set the length of the game.</p>
</div>
<div class="section" id="visualizer">
<span id="visualizer"></span><h2>Visualizer<a class="headerlink" href="#visualizer" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">br_launcher.pyz</span> <span class="pre">visualizer</span></code>
Once the client has finished, the visualizer can be run. The visualizer takes the log of the game session
and presents it in a visual format. This is useful for seeing where the AI’s weaknesses and strengths are.</p>
</div>
<div class="section" id="scrimmage-ui">
<span id="scrimmage-ui"></span><h2>Scrimmage UI<a class="headerlink" href="#scrimmage-ui" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">br_launcher.pyz</span> <span class="pre">scrim</span> <span class="pre">ui</span></code>
This is how to access the Scrimmage Server. A separate terminal will open with the following commands available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">announcements</span></code>: Displays the recent announcements from the server. This updates automatically.</li>
<li><code class="docutils literal notranslate"><span class="pre">registration</span></code>: This will display a form for team registration. If you have already registered your team, you will be warned
that your team is already registered and to send your teammates the registration code you receive. ONLY SEND THIS TO YOUR TEAMMATES</li>
<li><code class="docutils literal notranslate"><span class="pre">leaderboard</span></code>: Displays the leaderboard from the server. This also updates automatically.</li>
<li><code class="docutils literal notranslate"><span class="pre">submit</span></code>: This is where you submit your client to the server.</li>
<li><code class="docutils literal notranslate"><span class="pre">results</span></code>: View the results of submitted clients. While in the results panel, press the backtick key to toggle between the results panel and input prompt,
and use <code class="docutils literal notranslate"><span class="pre">up</span></code>, <code class="docutils literal notranslate"><span class="pre">down</span></code>, <code class="docutils literal notranslate"><span class="pre">page_up</span></code>, and <code class="docutils literal notranslate"><span class="pre">page_down</span></code> to navigate the results panel.</li>
<li><code class="docutils literal notranslate"><span class="pre">help</span></code>: Displays the help page.</li>
</ul>
<p>When you are finished, press <code class="docutils literal notranslate"><span class="pre">Control</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> to exit the scrimmage UI.</p>
</div>
<div class="section" id="related-links">
<span id="related-links"></span><h2>Related Links<a class="headerlink" href="#related-links" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/running_the_game.html">Running the Game</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, NDSU ACM &amp; Jordan Goetze

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/accordion.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>