

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ship Upgrades &mdash; Byte-le-Royale 2019 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2019
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/installation.html">Installing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/running_the_game.html">Running The Game</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/using_the_visualizer.html">Using the Visualizer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/writing_your_ai.html">Writing Your AI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/helpful_links.html">Helpful Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/stations.html">Stations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/asteroid_fields_and_mining.html">Asteroid Fields And Mining</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/trading.html">Trading</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/bounty_hunting_lawfulness_and_piracy.html">Bounty Hunting, Piracy, and Lawfulness</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/combat.html">Combat</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/ships.html">Ships</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/ship_upgrades.html">Ship Upgrades</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2019</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Ship Upgrades</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ship_upgrades.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ship-upgrades">
<span id="ship-upgrades"></span><h1>Ship Upgrades<a class="headerlink" href="#ship-upgrades" title="Permalink to this headline">¶</a></h1>
<p>Your ship has ability to improve through modules. These modules can enhance different facets of the ship
and can help your ship perform to the best of its capabilities.</p>
<p>Your ship will only have access to 4 total slots, and the unlock cost will increase per slot, so choose your modules wisely.</p>
<div class="section" id="list-of-modules">
<span id="list-of-modules"></span><h2>List of Modules<a class="headerlink" href="#list-of-modules" title="Permalink to this headline">¶</a></h2>
<p>There are 5 groupings of modules for the ship:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Hull</span> <span class="pre">Strength</span></code> - How much damage you can take</li>
<li><code class="docutils literal notranslate"><span class="pre">Engine</span> <span class="pre">Speed</span></code> - How fast your ship can move in one tick</li>
<li><code class="docutils literal notranslate"><span class="pre">Weapon</span> <span class="pre">Damage</span> <span class="pre">and</span> <span class="pre">Range</span></code> - How powerful the weapon is and what range you can attack enemies</li>
<li><code class="docutils literal notranslate"><span class="pre">Cargo</span> <span class="pre">Space</span> <span class="pre">and</span> <span class="pre">Mining</span> <span class="pre">Yield</span></code> - How much space your ship has to store items, and at what speed your ship can mine for resources</li>
<li><code class="docutils literal notranslate"><span class="pre">Sensor</span> <span class="pre">Range</span></code> - How far your ship’s sensors can detect ships</li>
</ul>
</div>
<div class="section" id="how-to-upgrade">
<span id="how-to-upgrade"></span><h2>How To Upgrade<a class="headerlink" href="#how-to-upgrade" title="Permalink to this headline">¶</a></h2>
<p>Your ship starts at level 0 for all categories. In order to purchase a module you must specify which module slot to place the module in.</p>
<p>To purchase modules, go to the center station and use the <code class="docutils literal notranslate"><span class="pre">buy_module</span></code> function. If you already have the module of the type you wish to upgrade,
it will upgrade that module in the slot. If you do not already own that module type, you will need to purchase the module itself and the module slot.
Keep in mind, only 4 total slots for modules can be obtained (1 of which is provided for you), so choose your modules wisely.
For any modules, you must purchase an additional slot for the module from the selling <a class="reference external" href="stations.html">Stations</a>.</p>
<ul class="simple">
<li>For module levels 1, 2, and 3, these are purchasable at the <code class="docutils literal notranslate"><span class="pre">Station</span> <span class="pre">Authority</span></code> and <code class="docutils literal notranslate"><span class="pre">Black</span> <span class="pre">Market</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">2</span></code> <a class="reference external" href="stations.html">Station</a>.</li>
<li>For the Illegal Module Level, these are purchasable at the <code class="docutils literal notranslate"><span class="pre">Black</span> <span class="pre">Market</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">2</span></code> <a class="reference external" href="stations.html">Stations</a>.<ul>
<li>Be warned, these are the illegal modules. They are lost on death and will cost you notoriety.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-table-revise-illegal-numbers-when-completed">
<span id="module-table-revise-illegal-numbers-when-completed"></span><h2>Module Table (Revise Illegal Numbers When Completed)<a class="headerlink" href="#module-table-revise-illegal-numbers-when-completed" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module Name</th>
<th class="head">Level 0</th>
<th class="head">Level 1</th>
<th class="head">Level 2</th>
<th class="head">Level 3</th>
<th class="head">Illegal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Hull Strength</td>
<td>1000</td>
<td>2000</td>
<td>3000</td>
<td>4000</td>
<td>5000</td>
</tr>
<tr class="row-odd"><td>Engine Speed</td>
<td>5</td>
<td>7</td>
<td>9</td>
<td>11</td>
<td>666</td>
</tr>
<tr class="row-even"><td>Weapon Damage</td>
<td>10</td>
<td>20</td>
<td>30</td>
<td>40</td>
<td>50</td>
</tr>
<tr class="row-odd"><td>Weapon Range</td>
<td>50</td>
<td>75</td>
<td>100</td>
<td>125</td>
<td>150</td>
</tr>
<tr class="row-even"><td>Cargo Space</td>
<td>500000</td>
<td>600000</td>
<td>700000</td>
<td>800000</td>
<td>1000000</td>
</tr>
<tr class="row-odd"><td>Mining Yield</td>
<td>50000</td>
<td>60000</td>
<td>70000</td>
<td>80000</td>
<td>100000</td>
</tr>
<tr class="row-even"><td>Sensor Range</td>
<td>75</td>
<td>100</td>
<td>125</td>
<td>150</td>
<td>175</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="related-links">
<span id="related-links"></span><h2>Related Links<a class="headerlink" href="#related-links" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/combat.html">Combat</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, NDSU ACM &amp; Jordan Goetze

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/accordion.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>