

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing Your AI &mdash; Byte-le-Royale 2019 9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2019
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/installation.html">Installing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/running_the_game.html">Running The Game</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/using_the_visualizer.html">Using the Visualizer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/writing_your_ai.html">Writing Your AI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/helpful_links.html">Helpful Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/stations.html">Stations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/asteroid_fields_and_mining.html">Asteroid Fields And Mining</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/trading.html">Trading</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/bounty_hunting_lawfulness_and_piracy.html">Bounty Hunting, Piracy, and Lawfulness</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/combat.html">Combat</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/ships.html">Ships</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/ship_upgrades.html">Ship Upgrades</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2019</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Writing Your AI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/writing_your_ai.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-your-ai">
<span id="writing-your-ai"></span><h1>Writing Your AI<a class="headerlink" href="#writing-your-ai" title="Permalink to this headline">¶</a></h1>
<p>There is a base AI that will have a structure of how the AI should work.</p>
<div class="section" id="functions-to-use">
<span id="functions-to-use"></span><h2>Functions to Use<a class="headerlink" href="#functions-to-use" title="Permalink to this headline">¶</a></h2>
<p>Functions that can be utilized by the ship: (further indented ones are helper methods)</p>
<div class="section" id="ship-actions">
<span id="ship-actions"></span><h3>Ship Actions<a class="headerlink" href="#ship-actions" title="Permalink to this headline">¶</a></h3>
<p>Your ship may perform up to one action each turn, and one move each turn.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">self.mine()</span></code> - Sets action to mine.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.repair(hull_to_repair)</span></code> - Repair <code class="docutils literal notranslate"><span class="pre">hull_to_repair</span></code> amount of hull for the current market rate.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.attack(target)</span></code> - Sets ship action to attack <code class="docutils literal notranslate"><span class="pre">target</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.sell_material(material_type,</span> <span class="pre">amount)</span></code> - Sell <code class="docutils literal notranslate"><span class="pre">amount</span></code> of <code class="docutils literal notranslate"><span class="pre">material_type</span></code> to the station in range.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.buy_module</span> <span class="pre">(module,</span> <span class="pre">upgrade_level,</span> <span class="pre">ship_slot)</span></code> - Attempt to buy module <code class="docutils literal notranslate"><span class="pre">module</span></code> at level <code class="docutils literal notranslate"><span class="pre">upgrade_level</span></code> in slot <code class="docutils literal notranslate"><span class="pre">ship_slot</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.drop_cargo(material_type,</span> <span class="pre">amount)</span></code> - Drop <code class="docutils literal notranslate"><span class="pre">amount</span></code> of <code class="docutils literal notranslate"><span class="pre">material_type</span></code> as illegal salvage (amount must be more than 10).</li>
<li><code class="docutils literal notranslate"><span class="pre">self.collect_illegal_salvage()</span></code> - Attempt to collect some illegal salvage in the area.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.unlock_module()</span></code> - Spend credits to unlock a module slot, fails if you do not have enough credits.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.pay_off_bounty()</span></code> - Pay off your bounty if you can afford to pay off all of it.</li>
</ul>
</div>
<div class="section" id="ship-movement">
<span id="ship-movement"></span><h3>Ship Movement<a class="headerlink" href="#ship-movement" title="Permalink to this headline">¶</a></h3>
<p>Your ship may perform one movement per turn</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">self.move(x,</span> <span class="pre">y)</span></code> - Move to position (x,y).</li>
</ul>
</div>
<div class="section" id="helper-methods">
<span id="helper-methods"></span><h3>Helper Methods<a class="headerlink" href="#helper-methods" title="Permalink to this headline">¶</a></h3>
<div class="section" id="getting-objects-of-a-certain-type">
<span id="getting-objects-of-a-certain-type"></span><h4>Getting Objects of a certain type<a class="headerlink" href="#getting-objects-of-a-certain-type" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">self.get_ships</span> <span class="pre">(universe,</span> <span class="pre">callback)</span></code> - Get list of the ships in the area, of which callback allows for checking specific ships (ship, police, enforcer).</li>
<li><code class="docutils literal notranslate"><span class="pre">self.get_asteroid_fields(universe)</span></code> - Get list of asteroid fields in the universe.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.get_stations(universe)</span></code> - Get list of stations in the universe.</li>
</ul>
</div>
<div class="section" id="finding-distances-checking-if-in-radius">
<span id="finding-distances-checking-if-in-radius"></span><h4>Finding Distances / Checking if in radius<a class="headerlink" href="#finding-distances-checking-if-in-radius" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">self.distance_to_object(your_ship,</span> <span class="pre">target)</span></code> - Return distance between your ship and <code class="docutils literal notranslate"><span class="pre">target</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.distance_to_coordinate(your_ship,</span> <span class="pre">xy_coords)</span></code> - Return distance between your ship and <code class="docutils literal notranslate"><span class="pre">xy_coords</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.in_radius_of_asteroid_field(your_ship,</span> <span class="pre">field)</span></code> - Determines if your ship is in range of asteroid field. Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if mining would yield results.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.in_radius_of_station(your_ship,</span> <span class="pre">station)</span></code> - Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if in range of <code class="docutils literal notranslate"><span class="pre">station</span></code>. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, can do the following actions:</li>
<li><code class="docutils literal notranslate"><span class="pre">in_radius_of_illegal_salvage(your_ship,</span> <span class="pre">salvage)</span></code> - Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if your ship can gather from the pile of salvage.</li>
<li><code class="docutils literal notranslate"><span class="pre">in_secure_zone(check)</span></code> - Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">check</span></code> is in secure zone.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.ships_in_attack_range(universe)</span></code> - Return list of ships in attack range.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.in_weapons_range(self,</span> <span class="pre">your_ship,</span> <span class="pre">target_ship)</span></code> - Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">target_ship</span></code> is in range.</li>
</ul>
<div class="section" id="finding-prices">
<span id="finding-prices"></span><h5>Finding Prices<a class="headerlink" href="#finding-prices" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">get_repair_price(median_price)</span></code> - get the price to repair your ship.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.buy_material(amount)</span></code> - Buy <code class="docutils literal notranslate"><span class="pre">amount</span></code> of the production material of the station in range.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.get_median_price_info(universe)</span></code> - ONLY USE THIS ONCE A TURN - returns dictionary with sell_prices, buy_prices, best_import_prices, and best_export_prices.</li>
<li><code class="docutils literal notranslate"><span class="pre">self.get_median_material_price(material_prices)</span></code> - Provide</li>
<li><code class="docutils literal notranslate"><span class="pre">self.get_module_price(median_price,</span> <span class="pre">ship_slot)</span></code> - Return module price at <code class="docutils literal notranslate"><span class="pre">ship_slot</span></code> with <code class="docutils literal notranslate"><span class="pre">median_price</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">self.get_module_unlock_price(median_price,</span> <span class="pre">ship_slot)</span></code> - Return module slot price at <code class="docutils literal notranslate"><span class="pre">ship_slot</span></code> with <code class="docutils literal notranslate"><span class="pre">median_price</span></code></li>
</ul>
</div>
</div>
<div class="section" id="other">
<span id="other"></span><h4>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">self.get_material_name(material_type)</span></code> - Return name of <code class="docutils literal notranslate"><span class="pre">material_type</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">get_material_to_scrap_conversion(quantity,</span> <span class="pre">value)</span></code> - Given <code class="docutils literal notranslate"><span class="pre">quantity</span></code> of <code class="docutils literal notranslate"><span class="pre">material_value</span></code>, returns amount of illegal scrap created by destroying a ship with this amount of <code class="docutils literal notranslate"><span class="pre">material_value</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="enumeration-values">
<span id="enumeration-values"></span><h3>Enumeration Values<a class="headerlink" href="#enumeration-values" title="Permalink to this headline">¶</a></h3>
<div class="section" id="objecttypes">
<span id="objecttypes"></span><h4><code class="docutils literal notranslate"><span class="pre">ObjectTypes</span></code><a class="headerlink" href="#objecttypes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.ship</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.station</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.black_market_station</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.secure_station</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.goethite_field</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.cuprite_field</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.gold_field</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.material</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.police</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.enforcer</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ObjectType.illegal_salvage</span></code></li>
</ul>
</div>
<div class="section" id="materialtypes">
<span id="materialtypes"></span><h4><code class="docutils literal notranslate"><span class="pre">MaterialTypes</span></code><a class="headerlink" href="#materialtypes" title="Permalink to this headline">¶</a></h4>
<p>iron = 1
steel = 2
copper = 3
circuitry = 4
pylons = 5
weaponry = 6
machinery = 7
computers = 8
drones = 9
gold = 10
goethite = 11
cuprite = 12
wire = 13
salvage = 14</p>
</div>
</div>
</div>
<div class="section" id="imports-and-rules">
<span id="imports-and-rules"></span><h2>Imports and Rules<a class="headerlink" href="#imports-and-rules" title="Permalink to this headline">¶</a></h2>
<p>ONLY the following imports are allowed:</p>
<ul class="simple">
<li>math</li>
<li>itertools</li>
<li>collections</li>
<li>random</li>
<li>game.common.enums</li>
<li>game.client.user_client</li>
</ul>
<p>Any other import statements will prevent the AI from running.</p>
<p>There are some <a class="reference external" href="rules.html">rules that your AI must follow</a>.</p>
</div>
<div class="section" id="related-links">
<span id="related-links"></span><h2>Related Links<a class="headerlink" href="#related-links" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/documentation!/using_the_visualizer.html">Using the Visualizer</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, NDSU ACM &amp; Jordan Goetze

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/accordion.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>